아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: a0mskmqp)
조건-피그마) 구현될 컴포넌트 노드ID(라이트모드: detail-button 영역): 6370:10382
조건-피그마) 구현될 컴포넌트 노드ID(라이트모드: detail-content 영역): 6370:10387
조건-피그마) 구현될 컴포넌트 노드ID(라이트모드: detail-footer 영역): 6370:10416

조건-파일경로) 구현될 TSX 파일경로: src/components/magazines-detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/magazines-detail/styles.module.css


==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 button, content, footer 영역에 그대로 구현할 것.

기존히스토리-참고만) listButto의 아이콘은 /icons/left-arrow.svg를 사용할 것.

기존히스토리-참고만) contentImage는 /images/detail-image.png를 사용할 것.

==============================================

핵심요구사항) detail 타이틀 영역 위에 이미지를 첨부할 것.
            해당 참고할 노드ID: 6370:10411

핵심요구사항) detailContent에 drop shadow를 줄것.
