아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: u6y6ze43)

조건-피그마) 구현될 컴포넌트 노드ID(라이트모드: list-button 영역): 6370:10382
조건-피그마) 타이틀 영역 참고할 노드ID: 6383:1103
조건-피그마) 콘텐츠 전체 영역 노드ID: 6370:10549
조건-피그마) 월 구독료 텍스트 참고 노드ID: 6370:10553
조건-피그마) 체크리스트 참고 노드ID: 6370:10540
조건-피그마) 구독하기 버튼 노드ID: 6370:10568

조건-파일경로) 구현될 TSX 파일경로: src/components/magazines-new/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/magazines-new/styles.module.css

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 
            button, title, content 영역에 그대로 구현할 것.

핵심요구사항) listButton의 아이콘은 /icons/left-arrow.svg를 사용할 것.

핵심요구사항) checkIcon은 /icons/check.svg 를 사용할 것.