아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: u6y6ze43)

조건-피그마) 콘텐츠 전체 영역 노드ID: 6370:10572
조건-피그마) 로고 영역 노드ID :6370:10573
조건-피그마) 텍스트 영역 노드ID: 6383:1104
조건-피그마) 구글 로그인 버튼 노드ID: 6370:10580
조건-피그마) 구분선 노드ID: 6383:1105
조건-피그마) 버튼 노드ID: 6370:10571
조건-피그마) footer-contents 노드ID: 6370:10596

조건-파일경로) 구현될 TSX 파일경로: src/components/auth/login/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/auth/login/styles.module.css

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
            - 연결될 경로: src/app/auth/login/page.tsx

핵심요구사항) HTML과 flexbox를 활용한 구조를 만들어낼 것.

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로구현할 것.

핵심요구사항) logo 이미지는 /icons/book.svg를 사용할 것.

핵심요구사항) google 아이콘 이미지는 /images/google.svg 를 사용할 것.

핵심요구사항) 체크 아이콘은 icons/check-circle.svg를 사용할 것.

핵심요구사항) 태그 아이콘은 icons/tag.svg를 사용할 것.

핵심요구사항) 북마크 아이콘은 icons/bookmark.svg를 사용할 것.