아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: a0mskmqp)

조건-피그마) 구현될 컴포넌트 노드ID(라이트모드: list-button 영역): 6370:10382
조건-피그마) 콘텐츠 전체 영역 노드ID: 6370:10428

조건-피그마) 이미지파일 추가 버튼 노드ID: 6370:10430
조건-피그마) 카테고리 선택 selectBox 노드ID: 6370:10442
조건-피그마) input 노드ID: 6370:10447
조건-피그마) textarea 노드ID: 6370:10455
조건-피그마) submitButton 노드ID: 6370:10462
조건-피그마) tagContainer 노드ID: 6374:1102

조건-파일경로) 구현될 TSX 파일경로: src/components/magazines-new/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/magazines-new/styles.module.css

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 
            button, title, content 영역에 그대로 구현할 것.

핵심요구사항) listButton의 아이콘은 /icons/left-arrow.svg를 사용할 것.

핵심요구사항) imageIcon은 /icons/image.svg 를 사용할 것.

핵심요구사항) selectoBox의 선택 아이콘은 /icons/bottom-chevron.svg를 사용할 것.

핵심요구사항) 타이틀 영역 참고할 노드ID: 6374:1101

핵심요구사항) select박스 옵션 선택 전에 text 색상은 #9ca3af, 옵션 선택후에는 #374151 로 구현할 것.

핵심요구사항) 클릭시 나오는 메뉴 목록은 구현된 셀렉트박스와 인풋 등등의 디자인과 톤앤매너가 맞게 디자인을 변경할 것.