아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: 3pdcp9hd)
조건-피그마) 구현될 컴포넌트 노드ID(buttons 영역): 6370:10237
조건-피그마) 구현될 컴포넌트 노드ID(title 영역): 6373:1100
조건-피그마) 구현될 컴포넌트 노드ID(main 영역): 6373:1099

조건-파일경로) 구현될 TSX 파일경로: src/components/magazines/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/magazines/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 main 영역에 그대로 구현할 것.

==============================================

핵심요구사항) 버튼 그룹의 gap은 8px, 각 버튼의 width는 120px로 구현할 것.
핵심요구사항) styles_loginButton의 아이콘 이미지는 /icons/login.svg를 사용할 것.
핵심요구사항) styles_writeButton의 아이콘 이미지는 /icons/write.svg를 사용할 것.
핵심요구사항) styles_subscribeButton의 아이콘 이미지는 /icons/subscribe.svg를 사용할 것.

핵심요구사항) styles_magazineCard의 border-radius를 12px로 줄것. 

핵심요구사항) styles_CardImage는 /images의 card-image01부터 card-image08.png를 사용할 것.
